\backcite {adm}{{3}{1}{section.0.1}}
\backcite {adm}{{3}{1}{section.0.1}}
\backcite {IBGC}{{3}{1}{Item.3}}
\backcite {ImplantandoGTI:2012}{{3}{1}{Item.3}}
\backcite {IBGC}{{3}{1.1}{subsection.0.1.1}}
\backcite {IBGC}{{3}{1.1}{subsection.0.1.1}}
\backcite {IBGC}{{3}{1.1}{subsection.0.1.1}}
\backcite {GTI:TCU}{{4}{1.2}{subsection.0.1.2}}
\backcite {ImplantandoGTI:2012}{{4}{1.2}{subsection.0.1.2}}
\backcite {ImplantandoGTI:2012}{{4}{1.2}{subsection.0.1.2}}
\backcite {ImplantandoGTI:2012}{{4}{1.2}{Item.6}}
\backcite {GTI:TCU}{{4}{1.2}{Item.10}}
\backcite {ImplantandoGTI:2012}{{5}{1.3}{subsection.0.1.3}}
\backcite {SISP}{{5}{1.3}{subsection.0.1.3}}
\backcite {acordaoTCU}{{5}{1.4}{subsection.0.1.4}}
\backcite {acordaoTCU}{{5}{1.4}{subsection.0.1.4}}
\backcite {GTI:TCU}{{6}{2.1}{subsection.0.2.1}}
\backcite {Caixa}{{6}{2.2}{subsection.0.2.2}}
\backcite {Bacen}{{7}{2.3}{subsection.0.2.3}}
\backcite {Lei:8.854}{{7}{3}{section.0.3}}
\backcite {Decreto:4.718}{{7}{3}{section.0.3}}
\backcite {Decreto:4.718}{{7}{3}{section.0.3}}
\backcite {Decreto:4.718}{{7}{3}{figure.0.1}}
\backcite {acordaoTCU}{{9}{3.1.1}{subsubsection.0.3.1.1}}
\backcite {ImplantandoGTI:2012}{{11}{3.2}{figure.0.3}}
\backcite {ImplantandoGTI:2012}{{11}{4}{section.0.4}}
\backcite {ImplantandoGTI:2012}{{12}{4.1}{subsection.0.4.1}}
\backcite {ImplantandoGTI:2012}{{14}{4.1.4}{subsubsection.0.4.1.4}}
\backcite {PMBOK/PMI:2013}{{14}{4.1.4}{subsubsection.0.4.1.4}}
\backcite {ImplantandoGTI:2012}{{17}{4.1.9}{subsubsection.0.4.1.9}}
\backcite {ImplantandoGTI:2012}{{17}{4.1.10}{subsubsection.0.4.1.10}}
\backcite {schein:1985}{{18}{4.1.12}{subsubsection.0.4.1.12}}
\backcite {PMBOK/PMI:2013}{{19}{4.1.13}{subsubsection.0.4.1.13}}
\backcite {ImplantandoGTI:2012}{{19}{4.1.13}{subsubsection.0.4.1.13}}
